[gd_scene format=3 uid="uid://d3vl0wftqlyjb"]

[ext_resource type="Script" uid="uid://msqxappf3n2t" path="res://scripts/network/loading_screen.gd" id="1"]

[node name="LoadingScreen" type="CanvasLayer" unique_id=1678027158]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=390869118]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=211912078]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 50.0
text = "Cargando..."
horizontal_alignment = 1
vertical_alignment = 1
