[gd_scene format=3 uid="uid://cckpjswdrrl03"]

[ext_resource type="PackedScene" uid="uid://ct08bnh686yw7" path="res://player/minimal_player.tscn" id="1_crbit"]
[ext_resource type="Resource" uid="uid://dtht0tgw8nrjv" path="res://player/resources/default_camera.tres" id="2_nfrn4"]
[ext_resource type="Script" uid="uid://d012slcnhh6w4" path="res://player/scripts/data/camera_effects_config.gd" id="3_xgyl0"]
[ext_resource type="PackedScene" uid="uid://b43f2ir3fc4vo" path="res://player/camera_rig.tscn" id="4_2e2ag"]
[ext_resource type="Script" uid="uid://rdeiqlc5x4a6" path="res://player/scripts/data/player_components_config.gd" id="4_fphyj"]
[ext_resource type="Script" uid="uid://bt2exgm8pg6v3" path="res://player/scripts/animation/model_visual.gd" id="5_86sgf"]
[ext_resource type="Resource" uid="uid://w3cdiis47qpb" path="res://player/resources/default_jump.tres" id="5_cjuxb"]
[ext_resource type="Resource" uid="uid://6homywwyjmrw" path="res://player/resources/default_locomotion.tres" id="6_jkkg1"]
[ext_resource type="PackedScene" uid="uid://6178wwf8ahrb" path="res://player/character/character_scene.tscn" id="6_xit0w"]
[ext_resource type="Script" uid="uid://belln0ul6x2ou" path="res://player/scripts/data/probe_config.gd" id="7_5mijv"]
[ext_resource type="Script" uid="uid://dfvwpuqfqf7jx" path="res://player/scripts/sounds/walk_sounds.gd" id="7_qrwaw"]
[ext_resource type="Script" uid="uid://ccmgs38roty0x" path="res://player/scripts/data/player_config.gd" id="8_fb78d"]
[ext_resource type="Script" uid="uid://c6eav4vo3xigm" path="res://player/scripts/data/stair_config.gd" id="9_q3vbh"]
[ext_resource type="Script" uid="uid://cudpm2c74g5kt" path="res://player/scripts/data/proximity_fade_config.gd" id="19_fade1"]

[sub_resource type="Resource" id="Resource_1tmq0"]
script = ExtResource("3_xgyl0")
metadata/_custom_type_script = "uid://d012slcnhh6w4"

[sub_resource type="Resource" id="Resource_pba5u"]
script = ExtResource("4_fphyj")

[sub_resource type="Resource" id="Resource_nfrn4"]
script = ExtResource("19_fade1")
metadata/_custom_type_script = "uid://cudpm2c74g5kt"

[sub_resource type="Resource" id="Resource_qddpm"]
script = ExtResource("7_5mijv")
metadata/_custom_type_script = "uid://belln0ul6x2ou"

[sub_resource type="Resource" id="Resource_6lh0n"]
script = ExtResource("9_q3vbh")
metadata/_custom_type_script = "uid://c6eav4vo3xigm"

[sub_resource type="Resource" id="Resource_na54m"]
script = ExtResource("8_fb78d")
locomotion = ExtResource("6_jkkg1")
jump = ExtResource("5_cjuxb")
camera = ExtResource("2_nfrn4")
camera_effects = SubResource("Resource_1tmq0")
stair = SubResource("Resource_6lh0n")
probe = SubResource("Resource_qddpm")
components = SubResource("Resource_pba5u")
extras = Array[Resource]([SubResource("Resource_nfrn4")])

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dugmo"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Blackboard:model_yaw")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Blackboard:locomotion_state")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Blackboard:anim_state")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("Blackboard:is_sprinting")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Blackboard:horizontal_speed")
properties/5/spawn = false
properties/5/replication_mode = 2
properties/6/path = NodePath("Blackboard:move_speed_multiplier")
properties/6/spawn = false
properties/6/replication_mode = 2

[node name="BasePlayer" unique_id=1093356318 instance=ExtResource("1_crbit")]
config = SubResource("Resource_na54m")

[node name="CameraRig" parent="." index="6" unique_id=1117416754 instance=ExtResource("4_2e2ag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4551597, 0)

[node name="Model" type="Node3D" parent="." index="7" unique_id=1268270015]
transform = Transform3D(-0.55, 0, 4.8082526e-08, 0, 0.55, 0, -4.8082526e-08, 0, -0.55, -4.145016e-09, 0, 0.007413458)
script = ExtResource("5_86sgf")

[node name="CharacterScene" parent="Model" index="0" unique_id=1354003246 instance=ExtResource("6_xit0w")]

[node name="WalkSounds" type="Node" parent="." index="8" unique_id=620034065]
script = ExtResource("7_qrwaw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="WalkSounds" index="0" unique_id=371003606]
max_distance = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WalkSounds" index="1" unique_id=878739569]
mix_target = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="9" unique_id=1136112946]
replication_config = SubResource("SceneReplicationConfig_dugmo")
