[gd_scene format=3]

[ext_resource type="Script" uid="uid://dkvxe80d4mer8" path="res://player/scripts/camera/camera_rig.gd" id="1"]
[ext_resource type="Script" uid="uid://dx4r02wxtmt7k" path="res://player/scripts/camera/camera_collision.gd" id="2"]
[ext_resource type="Resource" path="res://resources/player/default_camera.tres" id="3"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1")
config = ExtResource("3")

[node name="XPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="XPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="XPivot/Camera3D"]

[node name="CameraCollision" type="Node" parent="."]
script = ExtResource("2")
