[gd_scene format=3 uid="uid://6edaaalo36s7"]

[ext_resource type="PackedScene" uid="uid://dxtje6oorvk5e" path="res://player/player_base.tscn" id="1_pu4cg"]
[ext_resource type="Resource" uid="uid://dtht0tgw8nrjv" path="res://player/resources/default_camera.tres" id="2_tvvk7"]
[ext_resource type="Resource" uid="uid://w3cdiis47qpb" path="res://player/resources/default_jump.tres" id="3_ke34l"]
[ext_resource type="Resource" uid="uid://6homywwyjmrw" path="res://player/resources/default_locomotion.tres" id="4_w4tcv"]
[ext_resource type="Script" uid="uid://ccmgs38roty0x" path="res://player/scripts/data/player_config.gd" id="5_8dutu"]
[ext_resource type="Script" uid="uid://dfvwpuqfqf7jx" path="res://scripts/game/walk_sounds.gd" id="6_ke34l"]
[ext_resource type="Script" uid="uid://dcg46n8vr3xbd" path="res://player/scripts/data/camera_config.gd" id="6_tvvk7"]

[sub_resource type="Resource" id="Resource_4wr1m"]
script = ExtResource("5_8dutu")
locomotion = ExtResource("4_w4tcv")
jump = ExtResource("3_ke34l")
camera = ExtResource("2_tvvk7")

[sub_resource type="Resource" id="Resource_ke34l"]
script = ExtResource("6_tvvk7")
force_first_person = true
max_zoom = 0.0
first_person_snap_distance = 17.295

[node name="MazePlayer" unique_id=1072122291 instance=ExtResource("1_pu4cg")]
config = SubResource("Resource_4wr1m")

[node name="WalkSounds" type="Node" parent="." index="4" unique_id=1825451012 node_paths=PackedStringArray("fsm", "audio_player")]
script = ExtResource("6_ke34l")
fsm = NodePath("../LocomotionFSM")
audio_player = NodePath("AudioStreamPlayer3D")
walk_interval = 0.6
run_multiplier = 1.3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="WalkSounds" index="0" unique_id=962242004]

[node name="CameraRig" parent="." index="8" unique_id=862009467]
config = SubResource("Resource_ke34l")

[node name="SpotLight3D" type="SpotLight3D" parent="CameraRig" index="2" unique_id=1341269380]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, -8.881784e-16, -0.3322438, -0.14033973)
light_energy = 0.67
