[gd_scene format=3 uid="uid://6gnljty6h1gj"]

[ext_resource type="Texture2D" uid="uid://dhp26m3hpknp0" path="res://models/teto-plush/source/kasane teto/poly_2_ucuLYer4.jpg" id="1_slwia"]
[ext_resource type="ArrayMesh" uid="uid://csjh8h4rhwy17" path="res://models/teto-plush/source/kasane teto/kasane teto.obj" id="2_8n3qy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t6mq"]
albedo_texture = ExtResource("1_slwia")

[node name="TetoPlushBase" type="Node3D" unique_id=659598367]

[node name="KasaneTeto" type="MeshInstance3D" parent="." unique_id=58019993]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4t6mq")
mesh = ExtResource("2_8n3qy")
